F_a0(-) = a0(!x1 !x2), a1(!x1 x2), a2(x1);

F_a1(Y1) = a3(!x3), a4(x3  !x10), a0(x3  x10);

F_a2(Y2) = a3(!x3 ), a4(x3  !x10), a0(x3  x10);

F_a3(Y3) = a3(!x3), a0(x3  x10), a4(x3  !x10);

F_a4(Y4) = a5(x4), a12(!x4  x6), a7(!x4  !x6);

F_a5(Y5) = a0(x5), a12(!x5);

F_a6(Y6) = a9(-);

F_a7(Y7) = a8(-);

F_a8(Y8) = a5(x4), a12(!x4  x6), a7(!x4  !x6);

F_a9(Y9) = a10(x7), a11(!x7  x8 ), a11(!x7  !x8  x9), a9(!x7  !x8  !x9);

F_a10(Y10) = a9(-);

F_a11(Y11) = a0(x3  x10), a4(x3  !x10 ), a3(!x3);

F_a12(Y12) = a6(-);

