Serial   | Type  | Index  | Succ 0  | Succ 1  | BDD Name       
---------------------------------------------------------------
0        | x     | 1      | 1       | 4       | F_a0           
1        | x     | 2      | 2       | 3       | F_a0           
2        | a     | 0      | -       | 0       | F_a0           
3        | a     | 1      | -       | 5       | F_a0           
4        | a     | 2      | -       | 10      | F_a0           
5        | x     | 3      | 6       | 7       | F_a1           
6        | a     | 3      | -       | 15      | F_a1           
7        | x     | 10     | 8       | 9       | F_a1           
8        | a     | 4      | -       | 20      | F_a1           
9        | a     | 0      | -       | 0       | F_a1           
10       | x     | 3      | 11      | 12      | F_a2           
11       | a     | 3      | -       | 15      | F_a2           
12       | x     | 10     | 13      | 14      | F_a2           
13       | a     | 4      | -       | 20      | F_a2           
14       | a     | 0      | -       | 0       | F_a2           
15       | x     | 3      | 16      | 17      | F_a3           
16       | a     | 3      | -       | 15      | F_a3           
17       | x     | 10     | 18      | 19      | F_a3           
18       | a     | 4      | -       | 20      | F_a3           
19       | a     | 0      | -       | 0       | F_a3           
20       | x     | 4      | 21      | 24      | F_a4           
21       | x     | 6      | 22      | 23      | F_a4           
22       | a     | 7      | -       | 29      | F_a4           
23       | a     | 12     | -       | 48      | F_a4           
24       | a     | 5      | -       | 25      | F_a4           
25       | x     | 5      | 26      | 27      | F_a5           
26       | a     | 12     | -       | 48      | F_a5           
27       | a     | 0      | -       | 0       | F_a5           
28       | a     | 9      | -       | 35      | F_a6           
29       | a     | 8      | -       | 30      | F_a7           
30       | x     | 4      | 31      | 34      | F_a8           
31       | x     | 6      | 32      | 33      | F_a8           
32       | a     | 7      | -       | 29      | F_a8           
33       | a     | 12     | -       | 48      | F_a8           
34       | a     | 5      | -       | 25      | F_a8           
35       | x     | 7      | 36      | 41      | F_a9           
36       | x     | 8      | 37      | 40      | F_a9           
37       | x     | 9      | 38      | 39      | F_a9           
38       | a     | 9      | -       | 35      | F_a9           
39       | a     | 11     | -       | 43      | F_a9           
40       | a     | 11     | -       | 43      | F_a9           
41       | a     | 10     | -       | 42      | F_a9           
42       | a     | 9      | -       | 35      | F_a10          
43       | x     | 3      | 44      | 45      | F_a11          
44       | a     | 3      | -       | 15      | F_a11          
45       | x     | 10     | 46      | 47      | F_a11          
46       | a     | 4      | -       | 20      | F_a11          
47       | a     | 0      | -       | 0       | F_a11          
48       | a     | 6      | -       | 28      | F_a12          